spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/abc?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# ??? ??(create)
spring.jpa.hibernate.ddl-auto=create
# DDL ?? ? ?????? ??? ??? ??????
spring.jpa.generate-ddl=false
# ???? SQL?? ??? ????
spring.jpa.show-sql=true
# ??????? ??? ??????
spring.jpa.database=mysql

# ?? ??
logging.level.org.hibernate=info
# MySQL ????
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect